#(1)J(1)a(1)h(1)i(1)r(1)u(1)l(1) (1)I(1)s(1)l(1)a(1)m(1)#(1)
(1)#(1)D(1)e(1)p(1)a(1)r(1)t(1)m(1)e(1)n(1)t(1) (1)o(1)f(1) (1)C(1)o(1)m(1)p(1)u(1)t(1)e(1)r(1) (1)S(1)c(1)i(1)e(1)n(1)c(1)e(1) (1)a(1)n(1)d(1) (1)E(1)n(1)g(1)i(1)n(1)e(2)r(1)i(1)n(1)g(1) (1)a(1)t(1) (1)R(1)a(1)j(1)s(1)h(1)a(1)h(1)i(1) (1)U(1)n(1)i(1)v(1)e(1)r(1)s(1)i(1)t(1)y(1)#(1)
(1)#(1)S(1)e(1)s(2)i(1)o(1)n(1) (1)2(1)0(1)1(1)7(1)-(1)1(1)8(1)#(1)
(1)#(1)i(1)n(1)c(1)l(1)u(1)d(1)e(1)<(1)b(1)i(1)t(1)s(1)/(1)s(1)t(1)d(1)c(1)+(2).(1)h(1)>(1)
(1)u(1)s(1)i(1)n(1)g(1) (1)n(1)a(1)m(1)e(1)s(1)p(1)a(1)c(1)e(1) (1)s(1)t(1)d(1);(1)
(1)s(1)t(1)r(1)i(1)n(1)g(1) (1)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1),(1)e(1)n(1)=(1)"(2),(1)d(1)e(1)=(1)"(2),(1)e(1)n(1)_(1)r(1)=(1)"(2);(1)
(1)i(1)n(1)t(1) (1)m(1)a(1)i(1)n(1)((1))(1){(1)
(2) (4)f(1)s(1)t(1)r(1)e(1)a(1)m(1) (1)r(1)e(1)a(1)d(1),(1)e(1)n(1)_(1)w(1)r(1)i(1)t(1)e(1),(1)e(1)n(1)_(1)r(1)e(1)a(1)d(1),(1)d(1)e(1)_(1)w(1)r(1)i(1)t(1)e(1);(1)
(1) (4)r(1)e(1)a(1)d(1).(1)o(1)p(1)e(1)n(1)((1)"(1)i(1)n(1)p(1)u(1)t(1).(1)t(1)x(1)t(1)"(1),(1)i(1)o(1)s(1):(2)i(1)n(1))(1);(1)
(1) (4)e(1)n(1)_(1)w(1)r(1)i(1)t(1)e(1).(1)o(1)p(1)e(1)n(1)((1)"(1)e(1)n(1)_(1)o(1)u(1)t(1).(1)t(1)x(1)t(1)"(1),(1)i(1)o(1)s(1):(2)o(1)u(1)t(1))(1);(1)
(1) (4)i(1)f(1)((1)r(1)e(1)a(1)d(1).(1)i(1)s(1)_(1)o(1)p(1)e(1)n(1)((1))(2){(1)
(1) (4)s(1)t(1)r(1)i(1)n(1)g(1) (1)t(1)e(1)m(1);(1)
(1) (4)w(1)h(1)i(1)l(1)e(1)((1)g(1)e(1)t(1)l(1)i(1)n(1)e(1)((1)r(1)e(1)a(1)d(1),(1)t(1)e(1)m(1))(2){(1)
(1) (8)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)+(1)=(1)t(1)e(1)m(1);(1)
(1) (8)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)+(1)=(1)"(1)\(1)n(1)"(1);(1)
(1) (4)}(1)
(1) (3)}(1)
(1)i(1)n(1)t(1) (1)i(1),(1)j(1),(1)c(1)n(1)t(1);(1)
(1)f(1)o(1)r(1)((1) (1)i(1)=(1)0(1);(1)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)[(1)i(1)](1)!(1)=(1)'(1)\(1)0(1)'(1);(1)i(1)+(2))(1){(1)
(2) (8)c(1)n(1)t(1)=(1)0(1);(1)
(1) (4)f(1)o(1)r(1)((1) (1)j(1)=(1)i(1);(1)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)[(1)j(1)](1)&(2) (1)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)[(1)i(1)](1)=(2)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)[(1)j(1)](1);(1)j(1)+(2))(1){(1)
(1) (8)c(1)n(1)t(1)+(2);(1)
(1) (4)}(1)
(1) (4)i(1)=(1)j(1)-(1)1(1);(1)
(1) (4)e(1)n(1)+(1)=(1)i(1)n(1)p(1)u(1)t(1)_(1)s(1)t(1)r(1)[(1)i(1)](1);(1)
(1) (4)e(1)n(1)+(1)=(1)'(1)((1)'(1) (1)+(1) (1)t(1)o(1)_(1)s(1)t(1)r(1)i(1)n(1)g(1)((1)c(1)n(1)t(1))(1) (1)+(1) (1)'(1))(1)'(1);(1)
(2)}(1)
(1)e(1)n(1)_(1)w(1)r(1)i(1)t(1)e(1)<(2)e(1)n(1)<(2)e(1)n(1)d(1)l(1);(1)
(1)e(1)n(1)_(1)r(1)e(1)a(1)d(1).(1)o(1)p(1)e(1)n(1)((1)"(1)e(1)n(1)_(1)o(1)u(1)t(1).(1)t(1)x(1)t(1)"(1),(1)i(1)o(1)s(1):(2)i(1)n(1))(1);(1)
(1)i(1)f(1)((1)e(1)n(1)_(1)r(1)e(1)a(1)d(1).(1)i(1)s(1)_(1)o(1)p(1)e(1)n(1)((1))(2){(1)
(1) (4)s(1)t(1)r(1)i(1)n(1)g(1) (1)t(1)e(1)m(1);(1)
(1) (4)w(1)h(1)i(1)l(1)e(1)((1)g(1)e(1)t(1)l(1)i(1)n(1)e(1)((1)e(1)n(1)_(1)r(1)e(1)a(1)d(1),(1)t(1)e(1)m(1))(2){(1)
(1) (8)e(1)n(1)_(1)r(1)+(1)=(1)t(1)e(1)m(1);(1)
(1) (8)e(1)n(1)_(1)r(1)+(1)=(1)"(1)\(1)n(1)"(1);(1)
(1) (4)}(1)
(1) (3)}(1)
(1)/(2) (1)c(1)o(1)u(1)t(1)<(2)e(1)n(1)_(1)r(1)<(2)e(1)n(1)d(1)l(1);(1)
(1) (1)f(1)o(1)r(1)((1)i(1) (1)=(1) (1)0(1);(1) (1)e(1)n(1)_(1)r(1)[(1)i(1)](1);(1) (1)i(1)+(2))(1){(1)
(1) (8)i(1)f(1)((1)e(1)n(1)_(1)r(1)[(1)i(1)](1) (1)=(2) (1)'(1)((1)'(1))(1){(1)
(1) (12)i(1)n(1)t(1) (1)c(1)n(1)t(1) (1)=(1) (1)0(1);(1)
(1) (12)f(1)o(1)r(1)((1)j(1) (1)=(1) (1)i(1)+(1)1(1);(1) (1)e(1)n(1)_(1)r(1)[(1)j(1)](1) (1)&(2) (1)e(1)n(1)_(1)r(1)[(1)j(1)](1) (1)!(1)=(1) (1)'(1))(1)'(1);(1) (1)j(1)+(2))(1){(1)
(1) (16)c(1)n(1)t(1) (1)=(1) (1)c(1)n(1)t(1)*(1)1(1)0(1) (1)+(1) (1)((1)i(1)n(1)t(1))(1)((1)e(1)n(1)_(1)r(1)[(1)j(1)](1) (1)-(1) (1)'(1)0(1)'(1))(1);(1)
(1) (12)}(1)
(1) (12)f(1)o(1)r(1)((1)j(1) (1)=(1) (1)0(1);(1) (1)j(1) (1)<(1) (1)c(1)n(1)t(1);(1) (1)j(1)+(2))(1){(1)
(1) (16)d(1)e(1)+(1)=(1) (1)e(1)n(1)_(1)r(1)[(1)i(1)-(1)1(1)](1);(1)
(1) (12)}(1)
(1) (8)}(1)
(1) (4)}(1)
(1)d(1)e(1)_(1)w(1)r(1)i(1)t(1)e(1).(1)o(1)p(1)e(1)n(1)((1)"(1)o(1)u(1)t(1)p(1)u(1)t(1).(1)t(1)x(1)t(1)"(1),(1)i(1)o(1)s(1):(2)o(1)u(1)t(1))(1);(1)
(1)d(1)e(1)_(1)w(1)r(1)i(1)t(1)e(1)<(2)d(1)e(1)<(2)e(1)n(1)d(1)l(1);(1)
(1)}(1)
(1)
